# WebEcoomerce

WebAutomation/: .classpath  20240415_010004.html  Config.Properties  pom.xml  results.html  testng.xml
WebAutomation/log/: application.html
WebAutomation/src/main/java/PageObjects/: ProductsPage.java  Signuppage.java  indexPage.java
WebAutomation/src/main/java/ReusableMethods/: Methods.java
WebAutomation/src/main/java/TestCases/: Base.java  TestCase01.java  aut.java
WebAutomation/src/main/java/Utilities/: ExelUtilities.java  ListenerHelper.java  PropertiesHelper.java  dataprovider2darray.java  retry1.java  trans.java
WebAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomation/test-output/junitreports/: TEST-TestCases.TestCase01.xml  TEST-TestCases.s.xml
WebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
WebAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
